# training_diary

./: .gitignore  README.md  docker-compose.yml  pom.xml  readme_ru1.md  readme_ru2.md  readme_ru3.md  readme_ru4.md  readme_ru5.md
spring-boot-starter-audit/: pom.xml
spring-boot-starter-audit/src/main/java/com/ylab/aspect/: DetailedLoggingAspect.java
spring-boot-starter-audit/src/main/java/com/ylab/config/: AppConfig.java
spring-boot-starter-audit/src/main/java/com/ylab/exception/: AuditReadException.java  AuditWriteException.java
spring-boot-starter-audit/src/main/java/com/ylab/model/: AuditModel.java
spring-boot-starter-audit/src/main/java/com/ylab/repository/: AuditDao.java
spring-boot-starter-audit/src/main/java/com/ylab/repository/impl/: AuditDaoImpl.java
spring-boot-starter-audit/src/main/java/com/ylab/util/: DataReaderAudit.java  DataResultAuditQuery.java
spring-boot-starter-audit/src/main/resources/: audit_query.yml
spring-boot-starter-logging/: pom.xml
spring-boot-starter-logging/src/main/java/com/ylab/aspect/: EnableLogging.java  LoggingAspectAnnotation.java
spring-boot-starter-logging/src/main/java/com/ylab/config/: LoggingAspectConfiguration.java
src/main/java/com/ylab/app/: Application.java
src/main/java/com/ylab/app/aspect/: Audition.java  DetailedLoggingAspect.java  EnableLogging.java  LogExecution.java  LoggingAspectAnnotation.java
src/main/java/com/ylab/app/aspect/config/: AppConfig.java  LoggingAspectConfiguration.java
src/main/java/com/ylab/app/config/: AppConfig.java  ApplicationConfig.java  DatabaseConfig.java  SpringDocConfig.java
src/main/java/com/ylab/app/dbService/connection/: ConnectionManager.java
src/main/java/com/ylab/app/dbService/dao/: AuditDao.java  UserDao.java  WorkoutDao.java
src/main/java/com/ylab/app/dbService/dao/impl/: AuditDaoImpl.java  UserDaoImpl.java  WorkoutDaoImpl.java
src/main/java/com/ylab/app/dbService/mappers/: AuditRowMapper.java  UserRowMapper.java  WorkoutAdditionalParamsRowMapper.java  WorkoutRowMapper.java
src/main/java/com/ylab/app/dbService/migration/: LiquibaseMigration.java
src/main/java/com/ylab/app/exception/dbException/: AccessDeniedException.java  DatabaseConnectionException.java  DatabaseReadException.java  DatabaseWriteException.java  LiquibaseMigrationException.java
src/main/java/com/ylab/app/exception/resourceException/: ResourceNotFoundException.java
src/main/java/com/ylab/app/exception/userException/: UserValidationException.java
src/main/java/com/ylab/app/exception/workoutException/: WorkoutException.java
src/main/java/com/ylab/app/in/: StartApplication.java
src/main/java/com/ylab/app/model/audit/: Audit.java  AuditModel.java
src/main/java/com/ylab/app/model/session/: Session.java
src/main/java/com/ylab/app/model/user/: User.java  UserRole.java
src/main/java/com/ylab/app/model/workout/: Workout.java  WorkoutAdditionalParams.java  WorkoutType.java
src/main/java/com/ylab/app/service/: Audition.java  AuthService.java  UserService.java  WorkoutService.java
src/main/java/com/ylab/app/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
src/main/java/com/ylab/app/service/props/: JwtProperties.java
src/main/java/com/ylab/app/util/: DataReader.java  DataResultAuditQuery.java  DataResultDatabase.java  DataResultLiquibaseMigration.java  DataResultUserQuery.java  DataResultWorkoutQuery.java
src/main/java/com/ylab/app/web/controller/: AuthController.java  ControllerAdvice.java  UserController.java  WorkoutController.java
src/main/java/com/ylab/app/web/dto/: UserDto.java  WorkoutAdditionalParamsDto.java  WorkoutDto.java
src/main/java/com/ylab/app/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/ylab/app/web/mapper/: UserMapper.java  WorkoutAdditionalParamsMapper.java  WorkoutMapper.java
src/main/java/com/ylab/app/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/ylab/app/web/servlet/: UserServlet.java  WorkoutServlet.java
src/main/resources/: application.yml  audit_query.properties  banner.txt  database.properties  liquibase.properties  user_query.properties  user_query.yml  workout_query.properties  workout_query.yml
src/main/resources/db/changelog/: create-tables.xml  data-population.xml  liquibase-changelog.xml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/ylab/app/controller/: AuthControllerTest.java  UserControllerTest.java  WorkoutControllerTest.java
src/test/java/com/ylab/app/integration/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java  WorkoutControllerIntegrationTest.java
src/test/java/com/ylab/app/repository/: UserDaoTest.java  WorkoutDaoTest.java
src/test/java/com/ylab/app/service/: AuthServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
src/test/java/com/ylab/app/servlets/: UserServletTest.java  WorkoutServletTest.java
src/test/java/com/ylab/app/util/: TestDataReader.java  TestDataResult.java
src/test/resources/: test.properties
