insert.schema.user=INSERT INTO my_schema.usr (id, name, password, role) VALUES (nextval('my_schema.seq_usr_id'), ?, ?, ?)
login.user=SELECT * FROM my_schema.usr WHERE name = ? AND password = ?
list.users=SELECT * FROM my_schema.usr