insert.workout=INSERT INTO my_schema.workout (id, workout_type, date, duration, calories_burned, user_name) VALUES (nextval('my_schema.seq_workout_id'), ?, ?, ?, ?, ?)
insert.workout.params=INSERT INTO my_schema.workout_param (id, workout_id, param, value) VALUES (nextval('my_schema.seq_workout_param_id'), ?, ?, ?)
workout.date.query=SELECT * FROM my_schema.workout WHERE user_name = ? AND DATE(date) = DATE(?)
workout.params.list=SELECT wp.param, wp.value FROM my_schema.workout w INNER JOIN my_schema.workout_param wp ON w.id = wp.workout_id WHERE w.id = ?
edit.workout=UPDATE my_schema.workout SET workout_type = ?, date = ?, duration = ?, calories_burned = ?, user_name = ? WHERE id = ?
edit.workout.params=UPDATE my_schema.workout_param SET param = ?, value = ? WHERE workout_id = ?
delete.workout=DELETE FROM my_schema.workout WHERE id = ?
delete.workout.params=DELETE FROM my_schema.workout_param WHERE workout_id = ?
select.calories.sum=SELECT SUM(calories_burned) AS TotalCalories FROM my_schema.workout WHERE user_name = ? AND date BETWEEN ? AND ?
select.workout.params.id=SELECT id FROM my_schema.workout WHERE workout_type = ? AND user_name = ? AND date BETWEEN ? AND ?
select.workout.params.statistic=SELECT * from my_schema.workout_param where workout_id = ?
select.workouts=select * from my_schema.workout
select.workout.id=select * from my_schema.workout where id = ?